*{
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.header{
  display: grid;
  width: 100%;
  height: 40px;
  grid-template-columns: 1fr 5fr;
}

.cabecalho{
  display: grid;
  background-color: #2ECC40;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.menu{
  display: grid;
  background-color: #FFDC00;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.conteudo{
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 1fr;
}

.content{
  display: grid;
  background-color: #F012BE;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.artigos{
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-rows: 3fr 2fr ;
}

.content2{
  display: grid;
  background-color: #0074D9;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 3;
}

.contentBranco{
  display: grid;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 3;
}

.contentImage{
  display: grid;
  background-color: #FF4136;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contentExtra{
  display: grid;
  background-color: #01FF70;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row-start:2 ;
  grid-column-start: 3;
}

.footer{
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr;
}

.contentFooter{
  display: grid;
  background-color: #B10DC9;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}